# Coronavirus Analysis

Given a path to a fasta file, output mean sequence length, 
standard devation for length, mean gc content and standard deviation for gc content as a tuple.

```julia 
using BISC195Bioinformatics

using Statistics 

function mean_and_std_fasta(path)

    sequences = parse_fasta(path)[2]

    seq_lengths = []
    gc_contents = []

    for sequence in sequences
        push!(seq_lengths, length(sequence))
        push!(gc_contents, gc_content(sequence))
    end

    mean_length = mean(seq_lengths)
    std_length = std(seq_lengths)
    mean_gc_content = mean(gc_contents)
    std_gc_content = std(gc_contents)
    
    tuple(mean_length, std_length, mean_gc_content, std_gc_content)
end
```
